events {
}

http {
  server {
    listen 80;
    server_name lvh.me;

    location = /api {
      return 302 /api/;
    }
    location /api/ {
      proxy_pass http://api:80/;
    }

    location = /web {
      return 302 /web/;
    }
    location / {
      proxy_pass http://web:80/;
    }
  }
}
